src/main/resources/application.yaml (before)
# ==========================
# Profil actif par défaut
# ==========================
spring:
  profiles:
    active: dev

# ==========================
# Profil DEV (local / Docker)
# ==========================
---
spring:
  config:
    activate:
      on-profile: dev

  application:
    name: safran-projet

  datasource:
    url: jdbc:postgresql://pm_postgres/pmdb
    username: ${DB_USERNAME:pmuser}
    password: ${DB_PASSWORD:pmpassword}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  kafka:
    bootstrap-servers: pm_kafka:9092
    consumer:
      group-id: sensor-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

server:
  port: 8080

# ==========================
# Profil PROD (AWS ECS)
# ==========================
---
spring:
  config:
    activate:
      on-profile: prod

  application:
    name: safran-projet

  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/postgres
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false

  kafka:
    bootstrap-servers: ${KAFKA_HOST}:${KAFKA_PORT:9092}
    consumer:
      group-id: sensor-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

server:
  port: 8080

# ==========================
# Profil TEST (pour les tests unitaires / Maven)
# ==========================
---
spring:
  config:
    activate:
      on-profile: test

  application:
    name: safran-projet

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: test-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    prometheus:
      enabled: true

server:
  port: 0

src/main/resources/application.yaml (after)
# ==========================
# Profil actif par défaut
# ==========================
spring:
  profiles:
    active: dev

# ==========================
# Profil DEV (local / Docker)
# ==========================
---
spring:
  config:
    activate:
      on-profile: dev

  application:
    name: safran-projet

  datasource:
    url: jdbc:postgresql://pm_postgres/pmdb
    username: ${DB_USERNAME:pmuser}
    password: ${DB_PASSWORD:pmpassword}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  kafka:
    bootstrap-servers: pm_kafka:9092
    consumer:
      group-id: sensor-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

server:
  port: 8080

# ==========================
# Profil PROD (AWS ECS)
# ==========================
---
spring:
  config:
    activate:
      on-profile: prod

  application:
    name: safran-projet

  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/postgres
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false

  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

server:
  port: 8080

# ==========================
# Profil TEST (pour les tests unitaires / Maven)
# ==========================
---
spring:
  config:
    activate:
      on-profile: test

  application:
    name: safran-projet

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: test-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    prometheus:
      enabled: true

server:
  port: 0

src/main/resources/application.yaml (diff)
@@ -63,16 +63,8 @@ spring:
       ddl-auto: validate
     show-sql: false
 
-  kafka:
-    bootstrap-servers: ${KAFKA_HOST}:${KAFKA_PORT:9092}
-    consumer:
-      group-id: sensor-group
-      auto-offset-reset: earliest
-      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
-      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
-    producer:
-      key-serializer: org.apache.kafka.common.serialization.StringSerializer
-      value-serializer: org.apache.kafka.common.serialization.StringSerializer
+  autoconfigure:
+    exclude: org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
 
 server:
   port: 8080
